<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Согласие - Герой и семья</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f1f1f1;
            border-bottom: 1px solid #ddd;
        }

        nav {
            display: flex;
            gap: 15px;
        }

            nav a {
                color: #5b8850;
                text-decoration: none;
                font-weight: bold;
                padding: 10px 20px;
                background-color: #5b8850;
                color: #fff;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

                nav a:hover {
                    background-color: #4a6f42;
                }

                nav a.active {
                    background-color: #ff0000;
                }
    </style>
</head>
<body>
    <header>
        <h1>Герой и семья</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="benefits.html">Льготы</a>
            <a href="ourhero.html">Наши герои</a>
            <a href="contacts.html" class="active">Контакты</a>
        </nav>
    </header>
    <h1 align="center">
        Согласие на обработку персональных данных для сайта "Герой и семья"
    </h1>
    <h2 align="center">
        1. Общие положения
    </h2>
    <font size="4">
        <p>1.1 Пользовательское соглашение (далее - Соглашение) является публичной офертой и определяет условия использования материалов и снервисов, размещённых администратором на сайте в сети Интернет по адресу:... .(далее - Сайт) пользователями при помощи Сервиса.</p>
        <p>1.2 Сервис - это программно-аппаратный комплекс, доступный на Сайте, позволяющий Пользователю использовать предусмотренный для него функционал. Сервис включает в себя интерфейс, программное обеспечение и иные элементы (инструменты, алгоритмы, способы), необходимые для надлежащего функционирования Сайта </p>
        <p>1.3 Администратором является частое лицо Егоров А. А., Полубесов Д. А., действующие как физические лица (далее - Администратор)</p>
        <p>1.4 Пользователь - любое физическое лицо и/или юридическое лицо, в том числе посетитель Сайта, принимающий условия Соглашения. </p>
        <p>1.5 Соглашение является публичной офертой в соответствии со статьей 435 и пунктом 2 статьи 437 Граданского кодекса Российской Федерации. </p>
        <p>1.6 Соглашение, заключаемое путем акцепта настоящей офреты, не требует двустороннего подписания и действительно в электоронном виде. </p>
        <p>
            1.7. Для полученя доступа к материалам Сайта Пользователю необходимо зарегистрироваться, путём заполнения регистрационной формы, содержащей идентифицирующие Пользователя данные:<br />
            1.7.1 Электронная почка Пользователя.<br />
            1.7.2 Дата рождения Пользователя. <br />
            1.7.3 Мобильный (сотовый) телефон Пользователя.<br />
        </p>
        <p>1.8 Пройдя процедуру регистрации Пользователь считается принявшим условия Соглашения в полном объёме без каких-либо исключений, оговорок и возражений</p>
        <p>1.9 При регистрации на Сайте Пользователь обязан предоставить Администратору необходимую, достоверную и актуальную информацию для оформления профиля, включая уникальные для каждого Пользователя логин и пароль доступа к Сайту</p>
        <p>1.10 Пользователь считается прошедшим регистрацию после предоставления необходимой, достоверной и актуальной тнформации для формирования профиля.</p>
        <p>1.11 По завершении процесса регистрации Пользователь становится обладателем учётных данных Пользователя. пользователь несёт ответственность за безопасность учетных данных, а также за всё, что будет сделано на Сайте под учётными данными Пользователя.
           Пользователь обязан немедленно уведомить Администратора о любом случае несанкционированного доступа к Сайту без согласия и ведома пользователя и/или о нарушении безопасности учетный информации Пользователя</p>
        <p>1.12 В случае несогласия с Соглашением Пользователь обязан немедленно прекратить использование Сайта и покинуть его.</p>
    </font>
    <h2 align="center">
        2. Обязательства пользователя
    </h2>
    <font size="4">
        <p>2.1 Любое использование материалов Сайта включая, но не ограничиваясь, копирование, воспроизведение, переработка материалов, использованных на Сайте, не допускается, за исключенимцитирования материалов в объёме объективно необходимом для целей цитирования Пользователем материалов.</p>
        <p>2.2 При цитировании материалов Сайта, включая охраняемые авторские произведения, ссылка на Сайт обязательна.</p>
    </font>
    <h2 align="center">
        3. Ответственность администратора
    </h2>
    <font size="4">
        <p>3.1 Администратор несет ответственность за посещение и использование Пользователем внешних ресурсов, ссылки за которые содержатся на Сайте.</p>
    </font>
    <h2 align="center">
        4. Заключительные положения 
    </h2>
    <font size="4">
        <p>4.1 Все возможные споры, вытекающие из Соглашения или всязанные с ним, подлежат разрешению в соответствии с действующим законодательством Росиийской Федерации.</p>
        <p>4.2 Соглашение составлено в двух одинаковых экземплярах, имеющих равную юридическую силу - по одному для каждой Стороны.</p>
    </font>
    <h4>Администратор: Егоров А. А.</h4>
    <h4>Адрес регистрации: г. Пенза ул. Дружбы д. 4 к. 4.</h4>
    <h4 align="center">г. Пенза 2024 г.</h4>
</body>
</html>